HOST="0.0.0.0"
PORT="8000"
FRONTEND_DIR="/app/gymtracker/dist"
DATABASE_URL="postgres://postgres:pw@postgres:5432/postgres"
POSTGRES_PASSWORD="pw"
SECRET="totallysecret"
SUPERUSER_NAME="admin"
SUPERUSER_PASSWORD="admin"
SUPERUSER_EMAIL="adrian@dappri.ch"